<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="image-box">
        <img src="mustang.jpg" />
      </div>
      <div class="content">
        <h2>Ford Mustang 1967</h2>
        <p>
          The 1967 Ford Mustang was the first major redesign of the first
          generation of Mustang, and it marked the start of the "Big Block Era".
        </p>
      </div>
    </div>
  </body>
</html>
