<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machinery dreams</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="container">
          <button class="button"><span>L</span></button>
          <button class="button"><span>U</span></button>
          <button class="button"><span>C</span></button>
          <button class="button"><span>K</span></button>
        </div>
      </div>
</body>
</html>