<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Effect 02</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#" class="logo">
            <i class="fa-brands fa-pied-piper-alt"></i>
          </a>
        </li>
        <li><a href="#" class="link">Home</a></li>
        <li><a href="#" class="link">About</a></li>
        <li><a href="#" class="link">Skills</a></li>
        <li><a href="#" class="link">Projects</a></li>
        <li>
          <a href="#" class="link" id="hire-me"
            ><i class="fa-regular fa-envelope"></i>Hire me</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
