<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>
      <h2 class="logo">
        Fruity
      </h2>
    </header>
    <!-- main -->
    <main>
      <!-- Buttons -->
      <div>
        <button id="prevButton" class="wave"><i class="fa-solid fa-chevron-left"></i></button>
        <button id="nextButton" class="wave"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
      <!-- Fixed Sections -->
      <div class="text">
        <h1 class="h1">Pear</h1>
        <div class="cane-image ">
          <img src="https://www.yudiz.com/codepen/fruity/cane.svg" alt="">
          <img src="https://www.yudiz.com/codepen/fruity/Labels.jpg" alt="" class="cane-labels">
        </div>
      </div>
      <!-- Fixed Sections Ends-->
      <!-- Fruits Images Section -->
      <div class="section-container-main">
        <div class="section-container">
          <section class="section" id="section1">
            <div class="fruit-images">
              <div class="image-one fruit-image"><img src="https://www.yudiz.com/codepen/fruity/pear-one.png" alt="pear-image"></div>
              <div class="image-two fruit-image"><img src="https://www.yudiz.com/codepen/fruity/pear-two.png" alt="pear-image"></div>
              <div class="image-three fruit-image"><img src="https://www.yudiz.com/codepen/fruity/pear-three.png" alt="pear-image"></div>
              <div class="image-four fruit-image"><img src="https://www.yudiz.com/codepen/fruity/pear-four.png" alt="pear-image"></div>
            </div>
          </section>
          <section class="section" id="section2">
            <div class="fruit-images">
              <div class="image-one fruit-image"><img src="https://www.yudiz.com/codepen/fruity/apple-one.png" alt="apple-image"></div>
              <div class="image-two fruit-image"><img src="https://www.yudiz.com/codepen/fruity/apple-two.png" alt="apple-image"></div>
              <div class="image-three fruit-image"><img src="https://www.yudiz.com/codepen/fruity/apple-three.png" alt="apple-image"></div>
              <div class="image-four fruit-image"><img src="https://www.yudiz.com/codepen/fruity/apple-four.png" alt="apple-image"></div>
            </div>
          </section>
          <section class="section" id="section3">
            <div class="fruit-images">
              <div class="image-one fruit-image"><img src="https://www.yudiz.com/codepen/fruity/exotic-one.png" alt="exotic-image"></div>
              <div class="image-two fruit-image"><img src="https://www.yudiz.com/codepen/fruity/exotic-two.png" alt="exotic-image"></div>
              <div class="image-three fruit-image"><img src="https://www.yudiz.com/codepen/fruity/exotic-three.png" alt="exotic-image"></div>
              <div class="image-four fruit-image"><img src="https://www.yudiz.com/codepen/fruity/exotic-four.png" alt="exotic-image"></div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>